:root {
    --main-color: #4e1f12;
    --accent-color: #874236;
    --btn-bg: rgb(219, 29, 29);
    --shadowbox: #4e1f12;
}

* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--main-color);
    margin: 0px;
}


.with-topnav {
    background-color: white;
    overflow: hidden;
    width: 100%;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    align-items: center;
    box-shadow: 0px 0px 10px 0px var(--shadowbox);
}

.with-topnav a {
    color: var(--main-color);
    text-align: center;
    padding: 1em;
    text-decoration: none;
    width: auto;
    font-size: x-large;
}

.with-topnav a:first-child {
    padding-left: 0em;
}

.with-topnav a:last-child {
    padding-right: 0em;
}

.with-topnav a:hover {
    color: var(--accent-color);

}

.logo-mobile {
    display: none;
    float: left;
    padding: 1em;
}

.mobile-menu-toggle {
    display: none;
    cursor: pointer;
    float: right;
    padding: 1em;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--main-color);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}


.backhero {
    /*padding: 20em 0em 20em 0em;*/
    background-image: linear-gradient(to right, white, transparent), url(/src/upload/1.png);
    background-size: 900px;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: fadein 5500ms ease-in-out infinite;
}

.text1 {
    position: relative;
    padding: 15em 0em 20em 0em;
    top: 0;
    right: 25%;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }


    50% {
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.col-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.col-2:nth-child(odd) {
    flex-direction: row-reverse;
}

.text,
.img {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.underline {
    border-bottom: solid 3px var(--accent-color);
}

.inner-button {
    display: flex;
    justify-content: center;
}

button,
.secondButton:hover {
    padding: 1em;
    margin: 0.5em;
    background-color: var(--btn-bg);
    color: white;
    border: solid 2px var(--btn-bg);
    cursor: pointer;
    transition: 0.3s;
    border-radius: 25px;
}

button:hover,
.secondButton {
    background-color: white;
    color: var(--btn-bg);
    border-color: var(--btn-bg);
    border-style: solid;
}


#hero {
    position: relative;
}


@media screen and (max-width: 960px) {

    .text1 {
        position: static;
        width: 100%;
        top: 0;
        right: 0;
        padding: 10em 0em 15em 0em;
    }

    .with-topnav a,
    .logo-full {
        display: none;
    }

    .mobile-menu-toggle,
    .logo-mobile,
    .with-topnav {
        display: block;
    }

    .with-topnav.responsive {
        position: sticky;
        background-image: url(/uploads/Main\ screen.png);
        background-position: -986px 0px;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .with-topnav.responsive a {
        float: left;
        color: var(--second-color);
        display: block;
        text-align: center;
        padding: 1em 0em;
        width: 100%;
        background-color: var(--backgroundcolor);
    }

    .col-2 {
        flex-direction: column;
    }

    .col-2:nth-child(odd) {
        flex-direction: column-reverse;
    }


}